<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickScan - Login</title>

    <link
      rel="icon"
      href="{{ url_for('static', filename='admin/images/logo.webp') }}"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='admin/css/core.min.css') }}"
    />

    <style>
      .bg-image-vertical {
        position: relative;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: right center;
        background-size: auto 100%;
      }

      @media (min-width: 1025px) {
        .h-custom-2 {
          height: 100%;
        }
      }

      .form-outline .form-control:focus ~ .form-label {
        color: rgb(1, 161, 127);
      }

      .form-outline .form-control:focus ~ .form-notch .form-notch-middle {
        border-color: rgb(1, 161, 127);
        box-shadow: 0 1px 0 0 rgb(1, 161, 127);
        border-top: 1px solid rgba(0, 0, 0, 0);
      }

      .form-outline .form-control:focus ~ .form-notch .form-notch-leading {
        border-color: rgb(1, 161, 127);
        box-shadow: -1px 0 0 0 rgb(1, 161, 127), 0 1px 0 0 rgb(1, 161, 127),
          0 -1px 0 0 rgb(1, 161, 127);
      }

      .form-outline .form-control:focus ~ .form-notch .form-notch-trailing,
      .form-outline .form-control.active ~ .form-notch .form-notch-trailing {
        border-left: none;
      }

      .form-outline .form-control:focus ~ .form-notch .form-notch-trailing {
        border-color: rgb(1, 161, 127);
        box-shadow: 1px 0 0 0 rgb(1, 161, 127), 0 -1px 0 0 rgb(1, 161, 127),
          0 1px 0 0 rgb(1, 161, 127);
      }
    </style>
  </head>

  <body>
    <section class="vh-100">
      <div class="container-fluid">
        <div class="row">
          <div
            class="d-flex justify-content-center align-items-center col-sm-6"
          >
            <div class="card-body p-md-5 mx-md-4">
              <div class="text-center">
                <img
                  id="SafteyKSAMC-Logo"
                  src="{{ url_for('static', filename='admin/images/logo.webp') }}"
                  alt="SafteyKSAMC-Logo"
                  draggable="false"
                  style="width: 210px"
                />
                <h4 class="mt-1 mb-5 pb-1 fw-bold">Quick Scan Login</h4>
              </div>

              <div class="d-flex justify-content-center">
                {% block content %}{% endblock %}
              </div>
            </div>
          </div>

          <div class="col-sm-6 px-0 d-none d-sm-block">
            <img
              src="{{ url_for('static', filename='admin/images/login.png') }}"
              alt="Login image"
              class="w-100 vh-100"
              style="object-fit: cover; object-position: center"
            />
          </div>
        </div>
      </div>
    </section>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='admin/js/core.min.js') }}"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='admin/js/jquery-3.4.1.min.js') }}"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='admin/js/popper.min.js') }}"
    ></script>
  </body>
</html>
